# naa4e

./: README.md
net8/IBuyStuff-cqrs/: IBuyStuff-cqrs.sln
net8/IBuyStuff-cqrs/IBuyStuff.Application/: CommandProcessor.cs  IBuyStuff.Application.csproj
net8/IBuyStuff-cqrs/IBuyStuff.Application/Handlers/: ProcessOrderAfterPaymentHandler.cs  ProcessOrderBeforePaymentHandler.cs
net8/IBuyStuff-cqrs/IBuyStuff.Domain.Services/: IBuyStuff.Domain.Services.csproj
net8/IBuyStuff-cqrs/IBuyStuff.Domain.Services/Impl/: CatalogService.cs  OrderRequestService.cs
net8/IBuyStuff-cqrs/IBuyStuff.Domain/Customers/: MissingCustomer.cs
net8/IBuyStuff-cqrs/IBuyStuff.Domain/Orders/: Order.cs
net8/IBuyStuff-cqrs/IBuyStuff.Domain/Repositories/: IOrderRepository.cs
net8/IBuyStuff-cqrs/IBuyStuff.Persistence/: IBuyStuff.Persistence.csproj
net8/IBuyStuff-cqrs/IBuyStuff.Persistence/Facade/: CommandModelDatabase.cs
net8/IBuyStuff-cqrs/IBuyStuff.Persistence/Mappings/: CurrencyMap.cs  CustomerMap.cs  OrderMap.cs  ProductMap.cs
net8/IBuyStuff-cqrs/IBuyStuff.Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SubscriberRepository.cs
net8/IBuyStuff-cqrs/IBuyStuff.Persistence/Utils/: SampleAppInitializer.cs
net8/IBuyStuff-cqrs/IBuyStuff.QueryModel.Persistence/: IBuyStuff.QueryModel.Persistence.csproj  QueryModelDatabase.cs
net8/IBuyStuff-cqrs/IBuyStuff.QueryModel.Persistence/Mappings/: AdminMap.cs  CurrencyMap.cs  CustomerMap.cs  ExpireDateMap.cs  FidelityCardMap.cs  MoneyMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
net8/IBuyStuff-cqrs/IBuyStuff.QueryModel/Orders/: Order.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/: IBuyStuff.Server.csproj  Program.cs  appsettings.json
net8/IBuyStuff-cqrs/IBuyStuff.Server/Common/: EnumExtensions.cs  MultiDeviceViewLocationExpander.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Common/Device/: RequestExtensions.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Common/Identity/: IdentityHelpers.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Controllers/: HomeController.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Controllers/Authentication/: AccountController.cs  BaseIdentityController.cs  LoginController.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Controllers/Business/: OrderController.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Pages/: FakePayment.cshtml  FakePayment.cshtml.cs
net8/IBuyStuff-cqrs/IBuyStuff.Server/Properties/: launchSettings.json
net8/IBuyStuff-cqrs/IBuyStuff.Server/Views/: _ViewImports.cshtml
net8/IBuyStuff-cqrs/IBuyStuff.Server/Views/Home/Index/: Index.cshtml  Index.tablet.cshtml
net8/IBuyStuff-cqrs/IBuyStuff.Server/Views/Home/Partials/Menu_Standard/: Menu_Standard.cshtml
net8/IBuyStuff-cqrs/IBuyStuff.Server/Views/Order/: CheckOut.cshtml  Search-UI.cshtml  Search.cshtml
net8/IBuyStuff-cqrs/IBuyStuff.Server/Views/Shared/: l_main.cshtml  l_main.tablet.cshtml
net8/IBuyStuff-cqrs/IBuyStuff.Server/Views/Shared/Partials/UserName/: UserName.cshtml
net8/IBuyStuff-dm/: IBuyStuff-dm.sln
net8/IBuyStuff-dm/IBuyStuff.Application/: IBuyStuff.Application.csproj
net8/IBuyStuff-dm/IBuyStuff.Application/InputModels/Login/: RegisterInputModel.cs
net8/IBuyStuff-dm/IBuyStuff.Application/Properties/: launchSettings.json
net8/IBuyStuff-dm/IBuyStuff.Application/Services/: ILoginControllerService.cs
net8/IBuyStuff-dm/IBuyStuff.Application/Services/Authentication/: DefaultSecurityStampValidator.cs  LoginControllerService.cs
net8/IBuyStuff-dm/IBuyStuff.Application/Services/Home/: HomeControllerService.cs
net8/IBuyStuff-dm/IBuyStuff.Application/Services/Order/: OrderControllerService.cs
net8/IBuyStuff-dm/IBuyStuff.Domain.Services/: IBuyStuff.Domain.Services.csproj  ICustomerCareService.cs
net8/IBuyStuff-dm/IBuyStuff.Domain.Services/Impl/: CatalogService.cs
net8/IBuyStuff-dm/IBuyStuff.Domain/Customers/: Admin.cs  MissingCustomer.cs
net8/IBuyStuff-dm/IBuyStuff.Infrastructure/Hashing/: DefaultPasswordHasher.cs
net8/IBuyStuff-dm/IBuyStuff.Persistence/: IBuyStuff.Persistence.csproj
net8/IBuyStuff-dm/IBuyStuff.Server/: IBuyStuff.Server.csproj  Program.cs  appsettings.json
net8/IBuyStuff-dm/IBuyStuff.Server/Common/: EnumExtensions.cs
net8/IBuyStuff-dm/IBuyStuff.Server/Common/Identity/: IdentityExtensions.cs  IdentityHelpers.cs
net8/IBuyStuff-dm/IBuyStuff.Server/Controllers/: HomeController.cs
net8/IBuyStuff-dm/IBuyStuff.Server/Controllers/Authentication/: AccountController.cs  BaseIdentityController.cs  LoginController.cs
net8/IBuyStuff-dm/IBuyStuff.Server/Controllers/Business/: OrderController.cs
net8/IBuyStuff-dm/IBuyStuff.Server/Models/: ErrorViewModel.cs
net8/IBuyStuff-dm/IBuyStuff.Server/Pages/: FakePayment.cshtml
net8/IBuyStuff-dm/IBuyStuff.Server/Properties/: launchSettings.json
net8/IBuyStuff-dm/IBuyStuff.Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
net8/IBuyStuff-dm/IBuyStuff.Server/Views/Home/: Index.cshtml
net8/IBuyStuff-dm/IBuyStuff.Server/Views/Order/: CheckOut.cshtml
net8/IBuyStuff-dm/IBuyStuff.Server/Views/Shared/: desktop_l_main.cshtml  desktop_p_menu_standard.cshtml  desktop_p_social.cshtml  desktop_p_username.cshtml
(+19 files in other folders)
