<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBuyStuff.Domain.Services\IBuyStuff.Domain.Services.csproj" />
    <ProjectReference Include="..\IBuyStuff.Domain\IBuyStuff.Domain.csproj" />
    <ProjectReference Include="..\IBuyStuff.Infrastructure\IBuyStuff.Infrastructure.csproj" />
    <ProjectReference Include="..\IBuyStuff.Persistence\IBuyStuff.Persistence.csproj" />
  </ItemGroup>

</Project>
